<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Noah's pet clinic</title>
</head>
<body>
  <!--MAIN NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
        <a class="navbar-brand" href="#"> <img src="./images/npclogo.png" width="150" height="65" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../services.php">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="aboutus.html">About us</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pet advice
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Cats and Dogs</a>
                <a class="dropdown-item" href="#">Rabbits and Hamsters</a>
                <a class="dropdown-item" href="#">Other Pets</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="getintouch.html">Get in touch</a>
            </li>
            
          </ul>
          
        </div>
      </nav>

        <!--SLIDE SHOW -->
         <section id="pet-advice">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/pet3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                  <h5 class="display-4">Cats and Dogs</h5>
                  <p class="lead">Advice for cats and dogs.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/pet4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-md-block">
                  <h5 class="display-4">Rabbits</h5>
                  <p class="lead ">Advice on rabbits</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./images/pet5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption  d-md-block">
                  <h5 class="display-4">Other Pets</h5>
                  <p class="lead" >Advice on how to care for other pets</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </section>
            <!--ABOUT US  -->
        <section id="about-us">
            <div class="header text-center">
                <h1>About us</h1>
            </div>
            <div class="aboutus-content ">
              <div class="container">
                <p>We are Noah’s Pet Clinic (NPC), a veterinary clinic based in Manchester, we specialise in all types of pets. As a small practice we aim to develop a excellent working relationship with our clients and offer continuity of care for all aspects of a pets. We have an excellent team of vet doctors and nurses that are specialised in providing attentive care for your pets. To reduce your waiting times we offer 15 minute consultations, we are open 5 days a week from 8:30am to 7:30pm. For emergency consultations outside of normal opening times please phone 0161897883.</p>
                <p class="text-center">For a quotation please  <a href="../services.php"> click here</a></p>
              </div>
            </div>
        </section>

        <!--STAFF SECTION -->
        <section id="staff ">
          <div class="row">
            <div class="col">
              <div class="container">
                <div class="header-staff text-center ">
                  <h1>Meet our staff</h1>
                </div>
                <div class="team-photo text-center">
                  <img class="team" src="./images/vetstaffteam.jpg" alt="">
                  <p>Our specialist team </p>
                </div>
              </div>
            </div>
          </div>
        </section>


        <!--PHOTO ALBUM -->
        <section id="photo-album">
          <div class="photo-album-header text-center">
            <h1>Some of our clients </h1>
            <p>A photo album of some of clients </p>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <img class="img-fluid img-thumbnail" src="./images/photoalbum1.jpg" alt="">
                <p class="lead">This is Sam who came in with a broken leg and now is fully fixed up for her next adventure.  </p>
              </div>
              <div class="col-lg-4">
                <img class="img-fluid img-thumbnail" src="./images/photoalbum2-2.jpg" alt="">
                <p class="lead">Mike here came in with case of fleas and with 2 treatments was feeling back to himself in no time. </p>
              </div>
              <div class="col-lg-4">
                <img class="img-fluid img-thumbnail" src="./images/phtotoalbum3.jpg" alt="">
                <p class="lead">Colin here came in with an abnormal growth, something which his owner was very concerned about. After a few rounds of treatment and surgery, Colin was back to his usual self.  </p>
              </div>
            </div>

            <div class="row pb-5 mb-5">
              <div class="col-lg-4">
                <img class="img-fluid img-thumbnail" src="./images/photoalbum4.jpg" alt="">
                <p class="lead "> Tom came in with mild symptoms and was sorted out in no time.  </p>
              </div>
              <div class="col-lg-4">
                <img class="img-fluid img-thumbnail" src="./images/photoalbum5-5.jpg" alt="">
                <p class="lead"> Frances came in for her vaccination.</p>
              </div>
              <div class="col-lg-4">
                <img class="img-fluid img-thumbnail" src="./images/photoalbum6.jpg" alt="">
                <p class="lead"> Jerry here came in for his regular health checks.</p>
              </div>
            </div>
          </div>
        </section>

      

         <!--MAIN FOOTER-->
      <footer id="footer">
        <div class="row">
          <div class="col">
            <div class="container text-center">
              <p> &#169; Noah's pet clinic 2020.</p>
            </div>
          </div>
        </div>
      </footer>

      
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>