<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Noah's pet clinic</title>
</head>
<body>
  <!--MAIN NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
        <a class="navbar-brand" href="#"> <img src="./images/npclogo.png" width="150" height="65" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../services.php">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pet advice
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Cats and Dogs</a>
                <a class="dropdown-item" href="#">Rabbits and Hamsters</a>
                <a class="dropdown-item" href="#">Other Pets</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="getintouch.html">Get in touch</a>
            </li>
          </ul>
        </div>
      </nav>

      <section id="Contact">
          <div class="row">
              <div class="col">
                <h1 class="text-center pb-3 display-4">Get in touch</h1>
          </div>
        </div>
          <div class="row">
              <div class="col-md-6">
                <!--GOOGLE MAPS-->
                <div id="map-container-google-2" class="z-depth-1-half map-container" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75993.21459830734!2d-2.3092814417968723!3d53.47224959999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487bb1ec9a5a2d4f%3A0xb56a390da3b05bbf!2sJohn%20Dalton%20Building!5e0!3m2!1sen!2suk!4v1603209486350!5m2!1sen!2suk" width="520" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
              </div>
              <!--CONTACT US-->
              <div class="col-md-6 text-center">
                <h4 class="pb-3">Contact Infromation.</h4>
                <p>Call us on 0161489743 to book an appointment,we are open 5 days a week from 8:30am to 7:30pm. For emergency consultations outside of normal opening times please phone 0161897883. </p>
                <p>Alernatively email us on customerservices@npc.co.uk. We aim to respond to all emails within 24hours, sometimes this is not possible and we will reply back within 3 days </p>
              </div>
            </div>
      </section>

  
        

         <!--MAIN FOOTER-->
      <footer id="footer">
        <div class="row">
          <div class="col">
            <div class="container text-center">
              <p> &#169; Noah's pet clinic 2020.</p>
            </div>
          </div>
        </div>
      </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>