<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Noah's pet clinic</title>
</head>
<body>
  <!--MAIN NAV BAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
        <a class="navbar-brand" href="#"> <img src="./images/npclogo.png" width="150" height="65" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../services.php">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">About us</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pet advice
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Cats and Dogs</a>
                <a class="dropdown-item" href="#">Rabbits and Hamsters</a>
                <a class="dropdown-item" href="#">Other Pets</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="getintouch.html">Get in touch</a>
            </li>
            
          </ul>
          
        </div>
      </nav>
        <!--MAIN HEADER-->
      <header id="main-header">
         <div class="dark-overlay">
          <div class="container ">
          <div class="row pt-5">
            <div class="col text-center pt-5">
              <h1 class="display-4 text-white ">Taking care of your pets since 1990 </h1>
              <hr class="border">
              <p class="lead text-white"> For generations we have been serving the wider community of pets to keep them health and fit. Whether your pet needs a check-up, prescription, surgery, insurance or whether you are a new pet owner and need some advice on how to take care of your new companion, look no further, Noah's Pet Clinic!</p>
              <a class="btn btn-outline-info" href="../services.php">QUICK APPOINTMENT QUOTATION</a>
           </div>
          </div>
        </div>
        </div>
      </header>

      

        <!--MAIN FOOTER-->
      <footer id="footer">
        <div class="row">
          <div class="col">
            <div class="container text-center">
              <p> &#169; Noah's pet clinic 2020.</p>
            </div>
          </div>
        </div>
      </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>