body {
    background-color: #d3eeff;
}

.dark-overlay{
    background: rgba(0,0,0,0.2);
    min-height: 800px;
}


#main-header{
    background-image: url(./images/pet1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 800px;
}

.carousel-item{
    height: 500px;
} 
.carousel-item img{
    height: 500px;
}

#footer {
    background-color: #d3eeff;
}

@media only screen and (max-width: 1024px) {
   
    iframe{
        width: 500px;
        height: 500px;
    }
    .team{
        width: 380px;
    }
    
    header{
        height: 100vh;
    }
  }

  @media only screen and (max-width: 895px) {
    
    iframe{
        width: 350px;
        height: 500px;
    }
    header{
        height: 100vh;
    }
  }
